# one-to-many-example-data

./: README.md  build.gradle.kts  createArticleApi.sh  createCategoryApi.sh  dropParagraph.sh  editParagraph.sh  renameArticleTitle.sh  renameCategoryApi.sh  settings.gradle.kts  voteArticlesApi.sh
common/events/: build.gradle.kts
common/events/src/com/example/common/events/: DomainEventListener.java  DomainEventPublisher.java
common/types/: build.gradle.kts
common/types/src/com/example/common/types/: AggregateRoot.java  BusinessError.java  BusinessException.java  DomainEntity.java  DomainEvent.java  Version.java
common/utilities/: build.gradle.kts
common/utilities/src/com/example/common/utilities/: CollectionsUtils.java
data-jdbc/: build.gradle.kts
data-jdbc/log/: build.gradle.kts
data-jdbc/log/db/: schema.sql
data-jdbc/persistence/: build.gradle.kts
data-jdbc/persistence/db/: data.sql  schema.sql
data-jdbc/resources/: application.yml
data-jdbc/resources/jte/: article-list.jte  article-part.jte  articles.jte  categories.jte  category-part.jte  index.jte
data-jdbc/resources/static/css/: styles.css
data-jdbc/resources/static/js/: utility.js
data-jdbc/src/: application.yml
data-jdbc/src/com/example/data/jdbc/: JdbcDataLauncher.java
data-jdbc/src/com/example/data/jdbc/presentation/: IndexController.java
data-jpa/: build.gradle.kts
data-jpa/persistence/: build.gradle.kts
data-jpa/src/: application.yml
data-jpa/src/com/example/jpa/: JPALauncher.java
domain/: build.gradle.kts
domain/src/com/example/domain/: Article.java  ArticleId.java  Comment.java
domain/src/com/example/domain/article/: Article.java  ArticleId.java  ArticleIdProvider.java  ArticleStatus.java  Comment.java  Paragraph.java  ParagraphId.java  ParagraphIdProvider.java  ParagraphsSupplier.java  Rating.java  Title.java
domain/src/com/example/domain/article/commands/: ChangeCategoryCommand.java  DropParagraphCommand.java  EditParagraphCommand.java  PostArticleCommand.java  RenameTitleCommand.java  VoteCommand.java
domain/src/com/example/domain/article/events/: ArticleCreatedEvent.java  ArticleEvent.java  ArticlePostedEvent.java  ArticleRateChangedEvent.java  ArticleTitleRenamedEvent.java  CategoryChangedEvent.java  ParagraphAddedEvent.java  ParagraphEditedEvent.java  ParagraphRemovedEvent.java
domain/src/com/example/domain/article/exceptions/: ArticleException.java  CommentException.java
domain/src/com/example/domain/category/: Category.java  CategoryCounter.java  CategoryId.java  CategoryIdProvider.java  CategoryName.java
domain/src/com/example/domain/category/commands/: CreateCategoryCommand.java  RenameCategoryCommand.java
domain/src/com/example/domain/category/errors/: CategoryError.java  CategoryIdError.java  CategoryNameError.java  CategoryNameLengthOverflowError.java  EmptyCategoryNameError.java
domain/src/com/example/domain/category/events/: CategoryCreatedEvent.java  CategoryEvent.java  CategoryRenamedEvent.java  CreatedCategoryEvent.java
domain/src/com/example/domain/commands/: PostArticleCommand.java
domain/src/com/example/domain/events/: ArticleCreatedEvent.java
domain/src/com/example/domain/exceptions/: ArticleException.java  CommentException.java
domain/test/com/example/domain/category/: CategoryTest.java
event-log/: build.gradle.kts
events-journal/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle.kts
plain-jdbc/: build.gradle.kts
plain-jdbc/persistence/: build.gradle.kts
plain-jdbc/src/: application.yml
plain-jdbc/src/com/example/plain/jdbc/: PlainJdbcLauncher.java
rest/: build.gradle.kts
rest/src/com/example/rest/: PostArticleRestController.java
rest/src/com/example/rest/article/: ArticleTitleRenameRestController.java  CategoryChangeRestController.java  ChangeCategoryWebModel.java  DropParagraphRestController.java  EditParagraphRestController.java  EditParagraphWebModel.java  GetArticleWebModel.java  GetArticlesRestController.java  PostArticleRestController.java  PostArticleWebModel.java  RenameArticleWebModel.java  VoteArticleRestController.java  VoteArticleWebModel.java
rest/src/com/example/rest/category/: CategoryWebModel.java  CreateCategoryRestController.java  CreateCategoryWebModel.java  GetCategoriesRestController.java  RenameCategoryRestController.java  RenameCategoryWebModel.java
scenarios/: build.gradle.kts
scenarios/dto/: build.gradle.kts
scenarios/inbound/: build.gradle.kts
scenarios/outbound/: build.gradle.kts
scenarios/src/com/example/scenarios/: CreatePostUseCase.java  PostArticleUseCase.java
scenarios/src/com/example/scenarios/article/: ArticleTsIdProvider.java  ChangeCategoryUseCase.java  DropParagraphUseCase.java  EditParagraphUseCase.java  GetArticlesUseCase.java  ParagraphTsIdProvider.java  PostArticleUseCase.java  RenameTitleUseCase.java  VoteArticleUseCase.java
scenarios/src/com/example/scenarios/category/: CategoryTsIdProvider.java  CreateCategoryUseCase.java  GetCategoriesUseCase.java  RenameCategoryUseCase.java
scenarios/usecases/: build.gradle.kts
tsid/: build.gradle.kts
tsid/src/com/example/tsid/article/: ArticleTsIdProvider.java  ParagraphTsIdProvider.java
tsid/src/com/example/tsid/category/: CategoryTsIdProvider.java
(+135 files in other folders)
