[versions]


spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"


[libraries]


spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }

spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }

spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }

spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

postgresql = { module = "org.postgresql:postgresql", version = "42.7.4" } # example driver

h2 = { module = "com.h2database:h2", version = "2.3.232" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
