[versions]

spring = "6.2.11"
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"
spring-modulith  = "1.4.1"

annotation-api = "2.1.1"
inject-api = "2.0.1"
vavr = "0.10.7"
[libraries]

hypersistence-tsid = { module = "io.hypersistence:hypersistence-tsid", version = "2.1.4" }

spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-core = { module = "org.springframework:spring-core", version.ref = "spring" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }

spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }

spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc", version.ref = "spring-boot" }

spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

postgresql = { module = "org.postgresql:postgresql", version = "42.7.4" } # example driver

h2 = { module = "com.h2database:h2", version = "2.3.232" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.12.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.12.2" }

annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "annotation-api" }
inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "inject-api" }

vavr = { module = "io.vavr:vavr", version.ref = "vavr" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.19.2" }
[plugins]

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
